@import 'breakpoints';
@import 'flexbox';

.navbar{
    display: grid;
    @include md-below-screen{
        margin: 0 5vw;
        grid-template-columns: 1fr 2fr;
        grid-auto-rows: 10vh;

        .menuButt{
            margin-right: 1rem;
        }
    }
    @include md-above-screen{
        margin: 0 10vw;
        grid-template-columns: 1fr 4fr 1fr;
        grid-auto-rows: 15vh;
        .menuButt{
            display: none;
        }
    }
    @include md-lg-screen{
        margin: 0 5vw;
    }
    border-bottom: 1px solid hsl(220, 14%, 75%);
    .appLogo, .menu, .cart_profile{
        display: flex;
    }
    .appLogo{
        align-items: center;
        border-bottom: 5px solid hsla(26, 100%, 55%, 0);
        img{
            &:hover{
            cursor: pointer;
        }
    }
    }
    .menu{
        color: hsl(221, 10%, 52%);
        align-items: baseline;
        span{
            @include md-lg-screen{
                margin: 0 0.5rem;
            }
            @include lg-above-screen{
                margin: 0 1rem;
            }
            height: 100%;
            display: flex;
            align-items: center;
            border-bottom: 5px solid hsla(26, 100%, 55%, 0);
            &:hover{
                cursor: pointer;
                color: hsl(217, 48%, 5%);
                fill:hsl(217, 48%, 5%);
                border-bottom: 5px solid hsl(26, 100%, 55%);
            }
        }
        @include md-lg-screen{
            margin-left: 1rem;
        }
        @include md-below-screen{
            display: none;
        }
    }
    .cart_profile{
        // background-color: rgba(0, 0, 255, 0.473);
        display: flex;
        justify-content: flex-end;
        align-items: center;
        svg{
            width: 1.5rem;
            height: 1.5rem;
            fill: #69707D;
            @include sm-below-screen{
                &:active{
                    cursor: pointer;
                    color: hsl(217, 48%, 5%);
                    fill:hsl(217, 48%, 5%);
                }
            }
            @include sm-above-screen{
                &:hover{
                    cursor: pointer;
                    color: hsl(217, 48%, 5%);
                    fill:hsl(217, 48%, 5%);
                }
            }
        }
        img{
            max-width: 3rem;
            @include md-lg-screen{
                max-width: 2.5rem;
            }
            border: 3px solid hsl(0, 0%, 100%);
            border-radius: 50%;
            @include sm-below-screen{
                &:active{
                border: 3px solid hsl(26, 100%, 55%);
                border-radius: 50%;
                }
            }
            @include sm-above-screen{
                &:hover{
                    cursor: pointer;
                    border: 3px solid hsl(26, 100%, 55%);
                    border-radius: 50%;
                }
            }
        }
        .cartIcon{
            height: 100%;
            position: relative;
            @include flexbox('', center, '');
            .cartNotification{
                position: absolute;
                margin: auto 0 1rem 1rem;
                background-color: #FF7E1B;
                font-size: 0.8rem;
                padding: 0.1rem;
                border-radius: 50%;
                display: block;
                width: 1rem;
                height: 1rem;
                color: white;
                @include flexbox('', center, center);
            }
        }
        .profile_image{
            @include md-below-screen{
                margin-left: 1.5rem;
            }
            @include md-lg-screen{
                margin-left: 1rem;
            }
            @include lg-above-screen{
                margin-left: 2rem;
            }
        }
    }
}
.sideBar{
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.747);
    position: absolute;
    display: flex;
    top: 0vh;
    .sideBarBody{
        background-color: rgb(255, 255, 255);
        // height: 100%;
        width: 70vw;
        padding: 2rem 0 0 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        *{
            margin: 1rem;
            font-weight: bolder;
            font-size: 1.5rem;
        }
        svg{
            width: 2rem;
            height: 2rem;
        }
    }
    .blankSidebarBody{
        height: 100%;
        width: 30vw;
        opacity: 0;
        // background-color: red;
    }
    @include md-above-screen{
        display: none;
    }
}
.cartDiv{
    background-color: white;
    opacity: 1;
    position: absolute;
    display: flex;
    flex-direction: column;
    @include flexbox(column, center, space-between);
    width: 400px;
    @include md-above-screen{
        top: 12vh;
        right: 5rem;
    }
    @include md-below-screen{
        top: 8vh;
        right: 2rem;
    }
    @include sm-below-screen{
        top: 11vh;
        width: 95vw;
        left: 2.5vw;
    }
    // height: 35vh;
    border-radius: 1rem;
    -webkit-box-shadow: 0px 20px 30px 0px rgba(0,0,0,0.48);
    -moz-box-shadow: 0px 20px 30px 0px rgba(0,0,0,0.48);
    box-shadow: 0px 20px 30px 0px rgba(0,0,0,0.48);
    .cartHead{
        padding: 2rem 1rem;
        text-align: left;
        font-weight: bolder;
        border-bottom: 1px solid hsl(220, 14%, 75%);
        width: 100%;
        span{
            // margin: 1rem;
        }
    }
    .cartBody{
        // display: flex;
        // align-items: center;
        // justify-content: center;
        @include flexbox(column, '', '');
        overflow-y: auto;
        max-height: 30vh;
        flex: 1;
        color: #69707D;
        font-weight: bolder;
        margin-bottom: 1rem;
        padding: 2rem 1rem;
        .cartItem{
            display: grid;
            grid-template-columns: 1fr 5fr 1fr;
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 1rem;
            grid-row-gap: 5px;
            margin-bottom: 1rem;
        }
        img{
            width: 60px;
            border-radius: 5px;
            grid-area: 1/1/3/2;
        }
        .itemName{
            grid-area: 1 / 2 / 2 / 3;
        }
        .itemQty{
            grid-area: 2 / 2 / 2 / 3;
        }
        .delete{
            grid-area: 1 / 3 / 3 / 4;
            // background-color: #000;
            @include flexbox('', center, center);
            svg{
                fill: #69707D;
                width: 1.5rem;
                height: 1.5rem;
                @include flexbox('', center, center);
                @include sm-below-screen{
                    &:active{
                        cursor: pointer;
                        color: hsl(217, 48%, 5%);
                        fill:hsl(217, 48%, 5%);
                    }
                }
                @include sm-above-screen{
                    &:hover{
                        cursor: pointer;
                        color: #ff7e1b;
                        fill:#ff7e1b;
                    }
                }
            }
        }
        .num{
            font-weight: 900;
            color: #000;
        }
    }
    .checkout{
        background-color: #FF7E1B;
        padding: 1rem 2rem;
        text-align: center;
        color: white;
        width: 80%;
        border-radius: 1rem;
        margin-bottom: 1rem;
        font-weight: 900;
        @include sm-below-screen{
            &:active{
                cursor: pointer;
                color: hsl(217, 48%, 5%);
                fill:hsl(217, 48%, 5%);
            }
        }
        @include sm-above-screen{
            &:hover{
                cursor: pointer;
                color: hsl(217, 48%, 5%);
                fill:hsl(217, 48%, 5%);
            }
        }
    }
}